PORT = 3000
MONGO_URI = mongodb+srv://madani:Tn0zhptgZf4AlmYv@schedulerapp.2iuns.mongodb.net/schedulerapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 197194423094-ue8n50utl7bbjpjhrfamb1pqn7rredi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = F5SK9WHBVCQH2kT_fBycGxAl